# AsignacionTareas

./: .gitignore  BD  nbactions.xml  pom.xml
src/main/java/conexiones/: Conexion.java
src/main/java/domain/: IndiceMax.java  MDepartamentos.java  MUsuarios.java  Usuario.java  UsuarioDAO.java
src/main/java/ui/: ASIGNAR.form  ASIGNAR.java  CONSULTAS.form  CONSULTAS.java  Inicio.form  Inicio.java  MENU.form  MENU.java  REASIGNAR.form  REASIGNAR.java  TERMINAR.form  TERMINAR.java
