--------------------------------------------------------
-- Archivo creado  - viernes-noviembre-19-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence USUARIOS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN_DBA"."USUARIOS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BITACORA
--------------------------------------------------------

  CREATE TABLE "ADMIN_DBA"."BITACORA" 
   (	"ID_BITACORA" NUMBER(*,0), 
	"FECHA_BITACORA" DATE, 
	"DETALLE" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENTO
--------------------------------------------------------

  CREATE TABLE "ADMIN_DBA"."DEPARTAMENTO" 
   (	"ID_DEPARTAMENTO" NUMBER(*,0), 
	"NOMBRED" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TAREA
--------------------------------------------------------

  CREATE TABLE "ADMIN_DBA"."TAREA" 
   (	"ID_TAREA" NUMBER(*,0), 
	"DESCRIPCION" VARCHAR2(100 BYTE), 
	"FECHAASIGNACION" DATE DEFAULT SYSDATE, 
	"FECHAFINALIZACION" DATE, 
	"ESTADO" CHAR(1 BYTE), 
	"ID_USUARIO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TIPO_DE_USUARIO
--------------------------------------------------------

  CREATE TABLE "ADMIN_DBA"."TIPO_DE_USUARIO" 
   (	"ID_TIPO" NUMBER(*,0), 
	"NOMBRE_TIPO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "ADMIN_DBA"."USUARIOS" 
   (	"ID_USUARIO" NUMBER(*,0), 
	"PUESTO" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"CONTRASE헤" VARCHAR2(30 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"ID_TIPO" NUMBER(*,0), 
	"ID_DEPARTAMENTO" NUMBER(*,0), 
	"USUARIO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View ATRASADAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN_DBA"."ATRASADAS" ("ID_USUARIO", "TAREAS") AS 
  SELECT ID_USUARIO, COUNT(*) TAREAS
FROM TAREA
WHERE SYSDATE -FECHAASIGNACION >=15 AND ESTADO=0
GROUP BY ID_USUARIO
ORDER BY COUNT(*) DESC
;
--------------------------------------------------------
--  DDL for View MAXIMO
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN_DBA"."MAXIMO" ("ID_USUARIO", "TAREAS") AS 
  SELECT ID_USUARIO, COUNT(*) TAREAS
FROM TAREA
WHERE ESTADO=0
GROUP BY ID_USUARIO
ORDER BY COUNT(*) DESC
;
--------------------------------------------------------
--  DDL for View TAREAULTIMOSMESES
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN_DBA"."TAREAULTIMOSMESES" ("ID_USUARIO", "USUARIO", "ID_DEPARTAMENTO", "HACE_1_MES", "HACE_2_MESES", "HACE_3_MESES") AS 
  SELECT t.id_usuario,u.usuario,d.id_departamento,
nvl(TAREASMES(t.id_usuario,1),0) HACE_1_MES,
nvl(TAREASMES(t.id_usuario,2),0) HACE_2_MESES,
nvl(TAREASMES(t.id_usuario,3),0) HACE_3_MESES
FROM tarea t
LEFT JOIN usuarios u
ON t.id_usuario=u.id_usuario
LEFT JOIN departamento d
ON u.id_departamento=d.id_departamento
GROUP BY t.id_usuario,u.usuario,d.id_departamento
order by t.id_usuario ASC
;
--------------------------------------------------------
--  DDL for View ULTIMOSCINCODIAS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN_DBA"."ULTIMOSCINCODIAS" ("ID_USUARIO", "USUARIO", "ID_DEPARTAMENTO", "HACE_1_DIAS", "HACE_2_DIAS", "HACE_3_DIAS", "HACE_4_DIAS", "HACE_5_DIAS") AS 
  SELECT t.id_usuario,u.usuario,d.id_departamento,
nvl(tareafecha(t.id_usuario,1),0) HACE_1_DIAS, 
nvl(tareafecha(t.id_usuario,2),0) HACE_2_DIAS, 
nvl(tareafecha(t.id_usuario,3),0) HACE_3_DIAS,
nvl(tareafecha(t.id_usuario,4),0) HACE_4_DIAS,
nvl(tareafecha(t.id_usuario,5),0) HACE_5_DIAS
FROM tarea t
LEFT JOIN usuarios u
ON t.id_usuario=u.id_usuario
LEFT JOIN departamento d
ON u.id_departamento=d.id_departamento
GROUP BY t.id_usuario,u.usuario,d.id_departamento
order by t.id_usuario ASC
;
REM INSERTING into ADMIN_DBA.BITACORA
SET DEFINE OFF;
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (1,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 1');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (2,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 2');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (3,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 3');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (4,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 4');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (5,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 5');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (6,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 6');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (7,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 7');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (8,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 8');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (9,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 9');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (10,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 10');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (11,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 11');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (12,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 12');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (13,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 13');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (14,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 14');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (15,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 15');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (16,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 16');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (17,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 17');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (18,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 18');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (19,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 19');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (20,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 20');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (21,to_date('13/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 7');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (22,to_date('13/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 8');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (23,to_date('13/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 2 , usuario nuevo: 4');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (24,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 21');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (25,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 22');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (26,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 23');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (27,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 24');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (28,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 25');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (29,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 26');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (30,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 27');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (31,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 28');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (32,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 29');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (33,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 30');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (34,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 31');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (35,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 32');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (36,to_date('13/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 3 , usuario nuevo: 8');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (37,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 33');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (38,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 34');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (39,to_date('13/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 34');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (40,to_date('13/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 2 , usuario nuevo: 4');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (41,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 35');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (42,to_date('13/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 35');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (43,to_date('13/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 2 , usuario nuevo: 6');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (44,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 36');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (45,to_date('13/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 6 , usuario nuevo: 5');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (46,to_date('13/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 18');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (47,to_date('13/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 5 , usuario nuevo: 6');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (48,to_date('13/11/21','DD/MM/RR'),'Tarea creada con ID: 37');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (49,to_date('13/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 37');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (50,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 38');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (51,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 39');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (52,to_date('15/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 39');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (53,to_date('15/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 2 , usuario nuevo: 4');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (54,to_date('15/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 20');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (55,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 40');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (56,to_date('15/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 40');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (57,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 41');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (58,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 42');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (59,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 43');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (60,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 44');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (61,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 45');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (62,to_date('15/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 36');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (63,to_date('15/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 6 , usuario nuevo: 2');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (64,to_date('15/11/21','DD/MM/RR'),'Tarea creada con ID: 46');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (65,to_date('15/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 2');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (66,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 22');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (67,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 47');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (68,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 48');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (69,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 48');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (70,to_date('17/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 6 , usuario nuevo: 2');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (71,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 11');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (72,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 49');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (73,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 42');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (74,to_date('17/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 4 , usuario nuevo: 2');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (75,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 21');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (76,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 50');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (77,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 51');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (78,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 52');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (79,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 53');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (80,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 54');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (81,to_date('17/11/21','DD/MM/RR'),'Tarea reasignada usuario anterior: 4 , usuario nuevo: 5');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (82,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 23');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (83,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 17');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (84,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 30');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (85,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 55');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (86,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 46');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (87,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 41');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (88,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 56');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (89,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 57');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (90,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 58');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (91,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 59');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (92,to_date('17/11/21','DD/MM/RR'),'Tarea terminada, ID TAREA: 50');
Insert into ADMIN_DBA.BITACORA (ID_BITACORA,FECHA_BITACORA,DETALLE) values (93,to_date('17/11/21','DD/MM/RR'),'Tarea creada con ID: 60');
REM INSERTING into ADMIN_DBA.DEPARTAMENTO
SET DEFINE OFF;
Insert into ADMIN_DBA.DEPARTAMENTO (ID_DEPARTAMENTO,NOMBRED) values (1,'ADMINISTRACION');
Insert into ADMIN_DBA.DEPARTAMENTO (ID_DEPARTAMENTO,NOMBRED) values (2,'DESARROLLO');
Insert into ADMIN_DBA.DEPARTAMENTO (ID_DEPARTAMENTO,NOMBRED) values (3,'INFRAESTRUCTURA');
REM INSERTING into ADMIN_DBA.TAREA
SET DEFINE OFF;
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (1,'Entrega de uniformes nuevos al personal',to_date('08/08/21','DD/MM/RR'),to_date('25/08/21','DD/MM/RR'),'1',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (2,'Verificacion de cumplimiento de meta del mes',to_date('16/08/21','DD/MM/RR'),to_date('15/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (3,'Seguimiento con Director sobre autorizacion por horas extras por alta en prevista en produccion ',to_date('20/08/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (4,'Consulta con clientes sobre nota mensual de servicios',to_date('22/08/21','DD/MM/RR'),to_date('01/09/21','DD/MM/RR'),'1',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (5,'Cerificacion de proveedores',to_date('05/08/21','DD/MM/RR'),to_date('05/08/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (6,'Reunion de junta directiva',to_date('07/09/21','DD/MM/RR'),to_date('10/09/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (7,'Revision de contrato corto plazo con clientes azucareros',to_date('08/09/21','DD/MM/RR'),to_date('13/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (8,'Ajustar presupuesto del area administrativa',to_date('18/09/21','DD/MM/RR'),to_date('13/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (9,'Generar consultas deplanilla para contabilidad',to_date('21/09/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (10,'Modificacion de fallo dentro para el usuario OTRAMOS',to_date('01/10/21','DD/MM/RR'),to_date('05/10/21','DD/MM/RR'),'1',5);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (11,'Entrevista para plaza IT',to_date('05/10/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (12,'Revision de docuemntacion para puesto operativo',to_date('06/10/21','DD/MM/RR'),to_date('08/10/21','DD/MM/RR'),'1',6);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (13,'Verificacion de notas en examen psicologico',to_date('06/10/21','DD/MM/RR'),to_date('07/10/21','DD/MM/RR'),'1',6);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (14,'Recoleccion de desechos especiales',to_date('03/11/21','DD/MM/RR'),null,'0',7);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (15,'Cargar materia prima a maquina 12',to_date('04/11/21','DD/MM/RR'),to_date('04/11/21','DD/MM/RR'),'1',7);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (16,'Planificacion de proyecto para apertura de sucursal ',to_date('06/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (17,'Socializacion de nuevo protocolo ante pandemia',to_date('07/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (18,'Establecer limites de velocidad en vehiculos de la empresa',to_date('09/11/21','DD/MM/RR'),to_date('13/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (19,'Reunion con personal a cargo por avances en metas',to_date('10/11/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (20,'Seguimiento con compras por requerimientos no procesados',to_date('12/11/21','DD/MM/RR'),to_date('15/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (21,'Limpieza de laboratorio',to_date('13/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (22,'Ordenamiento de la biblioteca',to_date('13/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (23,'Depuracion de archivo',to_date('10/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (24,'Cambios a triggers BD',to_date('13/11/21','DD/MM/RR'),null,'0',5);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (25,'Reunion empresarial',to_date('12/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (26,'Arreglo modulo compras',to_date('11/11/21','DD/MM/RR'),null,'0',5);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (27,'Backup de BD ',to_date('10/11/21','DD/MM/RR'),null,'0',5);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (28,'Analisis de riesgo en sistema central',to_date('09/11/21','DD/MM/RR'),null,'0',6);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (29,'Cableado estructurado de auditorio',to_date('08/11/21','DD/MM/RR'),null,'0',7);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (30,'Instalacion de licencias office',to_date('12/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (31,'Capacitacion sobre cyber seguridad',to_date('08/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (32,'Revision de manual empresarial',to_date('10/11/21','DD/MM/RR'),null,'0',6);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (33,'Reunion semanal',to_date('13/11/21','DD/MM/RR'),null,'0',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (34,'Seguimiento al equipo de trabajo',to_date('13/11/21','DD/MM/RR'),to_date('13/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (35,'Induccion a los nuevos empleados del mes',to_date('13/11/21','DD/MM/RR'),to_date('13/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (36,'Revision de metas del mes de noviembre',to_date('13/11/21','DD/MM/RR'),to_date('15/11/21','DD/MM/RR'),'1',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (37,'prueba',to_date('13/11/21','DD/MM/RR'),to_date('13/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (38,'Probando',to_date('15/11/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (39,'Designacion de limpieza',to_date('15/11/21','DD/MM/RR'),to_date('15/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (40,'Nueva tarea',to_date('15/11/21','DD/MM/RR'),to_date('15/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (41,'Limpieza semanal',to_date('15/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (42,'prueba',to_date('14/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (43,'Reunion con clientes',to_date('14/11/21','DD/MM/RR'),null,'0',6);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (44,'Arreglo de fechas en BD',to_date('15/11/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (45,'Cambio al formulario de registro',to_date('15/11/21','DD/MM/RR'),null,'0',2);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (46,'Cambiar UPS',to_date('15/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (47,'Verificaci蚤 de asignaciones semanal',to_date('17/11/21','DD/MM/RR'),null,'0',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (48,'Ver conexiones',to_date('17/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (49,'Revision de asistencias',to_date('17/11/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (50,'Probando',to_date('17/11/21','DD/MM/RR'),to_date('17/11/21','DD/MM/RR'),'1',1);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (51,'Cambio de gabinetes',to_date('17/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (52,'Revision de servidor maestro',to_date('17/11/21','DD/MM/RR'),null,'0',4);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (53,'Arreglo en fechas BD',to_date('17/11/21','DD/MM/RR'),null,'0',5);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (54,'Revision cartera de clientes',to_date('17/11/21','DD/MM/RR'),null,'0',6);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (55,'Limpieza diaria',to_date('17/11/21','DD/MM/RR'),null,'0',8);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (56,'Limpieza de cartuchos',to_date('17/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (57,'Cambios de reguladores',to_date('17/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (58,'Cableado de red',to_date('17/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (59,'Asistencia tecnica',to_date('17/11/21','DD/MM/RR'),null,'0',3);
Insert into ADMIN_DBA.TAREA (ID_TAREA,DESCRIPCION,FECHAASIGNACION,FECHAFINALIZACION,ESTADO,ID_USUARIO) values (60,'Probando',to_date('17/11/21','DD/MM/RR'),null,'0',2);
REM INSERTING into ADMIN_DBA.TIPO_DE_USUARIO
SET DEFINE OFF;
Insert into ADMIN_DBA.TIPO_DE_USUARIO (ID_TIPO,NOMBRE_TIPO) values (1,'DIRECTOR');
Insert into ADMIN_DBA.TIPO_DE_USUARIO (ID_TIPO,NOMBRE_TIPO) values (2,'JEFATURA');
Insert into ADMIN_DBA.TIPO_DE_USUARIO (ID_TIPO,NOMBRE_TIPO) values (3,'OPERATIVOS');
REM INSERTING into ADMIN_DBA.USUARIOS
SET DEFINE OFF;
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (1,'DIRECTOR','Ottoniel Ramos','1520','oramos@correito.com',1,1,'OTRAMOS');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (2,'JEFE_DESARROLLO','Daniela Lorna','4114','dlorna@correito.com',2,2,'DALORNA');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (3,'JERE_INFRAESTRUCTURA','Miguel Zoma','1327','mzoma@correito.com',2,3,'MZOMA');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (4,'DESARROLLADOR','Adan Ruano','0118','aramos@correito.com',3,2,'ADRUANO');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (5,'DBA','Jeimy Franco','1006','jefranco@correito.com',3,2,'JEIFRA');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (6,'CONSULTOR','Sandra Yuca','1926','syuca@correito.com',3,2,'SAYUCA');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (7,'TECNICO','Manfred Solares','1319','masolares@correito.com',3,3,'MSOLARES');
Insert into ADMIN_DBA.USUARIOS (ID_USUARIO,PUESTO,NOMBRE,"CONTRASE헤",EMAIL,ID_TIPO,ID_DEPARTAMENTO,USUARIO) values (8,'TECNICO','RAUL DIAZ','2004','rauldiaz@correito.com',3,3,'RADIAZ');
REM INSERTING into ADMIN_DBA.ATRASADAS
SET DEFINE OFF;
Insert into ADMIN_DBA.ATRASADAS (ID_USUARIO,TAREAS) values (4,2);
Insert into ADMIN_DBA.ATRASADAS (ID_USUARIO,TAREAS) values (7,1);
REM INSERTING into ADMIN_DBA.MAXIMO
SET DEFINE OFF;
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (3,8);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (4,7);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (5,4);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (6,4);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (2,3);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (7,2);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (1,1);
Insert into ADMIN_DBA.MAXIMO (ID_USUARIO,TAREAS) values (8,1);
REM INSERTING into ADMIN_DBA.TAREAULTIMOSMESES
SET DEFINE OFF;
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (1,'OTRAMOS',1,0,1,1);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (2,'DALORNA',2,0,1,1);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (3,'MZOMA',3,0,0,0);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (4,'ADRUANO',2,0,0,0);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (5,'JEIFRA',2,1,0,0);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (6,'SAYUCA',2,2,0,0);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (7,'MSOLARES',3,0,0,0);
Insert into ADMIN_DBA.TAREAULTIMOSMESES (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_MES,HACE_2_MESES,HACE_3_MESES) values (8,'RADIAZ',3,0,0,0);
REM INSERTING into ADMIN_DBA.ULTIMOSCINCODIAS
SET DEFINE OFF;
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (1,'OTRAMOS',1,0,3,0,2,1);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (2,'DALORNA',2,0,1,0,1,0);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (3,'MZOMA',3,0,5,0,0,0);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (4,'ADRUANO',2,0,2,0,2,0);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (5,'JEIFRA',2,0,1,0,0,0);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (6,'SAYUCA',2,0,1,0,0,1);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (7,'MSOLARES',3,0,0,0,0,0);
Insert into ADMIN_DBA.ULTIMOSCINCODIAS (ID_USUARIO,USUARIO,ID_DEPARTAMENTO,HACE_1_DIAS,HACE_2_DIAS,HACE_3_DIAS,HACE_4_DIAS,HACE_5_DIAS) values (8,'RADIAZ',3,0,1,0,2,0);
--------------------------------------------------------
--  DDL for Index BITACORA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."BITACORA_PK" ON "ADMIN_DBA"."BITACORA" ("ID_BITACORA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."DEPARTAMENTO_PK" ON "ADMIN_DBA"."DEPARTAMENTO" ("ID_DEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TAREA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."TAREA_PK" ON "ADMIN_DBA"."TAREA" ("ID_TAREA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TIPO_DE_USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."TIPO_DE_USUARIO_PK" ON "ADMIN_DBA"."TIPO_DE_USUARIO" ("ID_TIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."USUARIOS_PK" ON "ADMIN_DBA"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."USUARIOS_UK1" ON "ADMIN_DBA"."USUARIOS" ("USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BITACORA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."BITACORA_PK" ON "ADMIN_DBA"."BITACORA" ("ID_BITACORA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEPARTAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."DEPARTAMENTO_PK" ON "ADMIN_DBA"."DEPARTAMENTO" ("ID_DEPARTAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TAREA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."TAREA_PK" ON "ADMIN_DBA"."TAREA" ("ID_TAREA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TIPO_DE_USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."TIPO_DE_USUARIO_PK" ON "ADMIN_DBA"."TIPO_DE_USUARIO" ("ID_TIPO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."USUARIOS_PK" ON "ADMIN_DBA"."USUARIOS" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIOS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_DBA"."USUARIOS_UK1" ON "ADMIN_DBA"."USUARIOS" ("USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TRG_NUEVA_TAREA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."TRG_NUEVA_TAREA" 
BEFORE INSERT ON TAREA
FOR EACH ROW
DECLARE 
  idBitacora number;
  idTarea number; 
BEGIN
    SELECT NVL(MAX(ID_BITACORA),0)+1 into idBitacora from bitacora; 
    SELECT NVL(MAX(ID_TAREA),0)+1 into idTarea from tarea;
    INSERT INTO BITACORA VALUES(idBitacora,SYSDATE,'Tarea creada con ID: '||idTarea);
END TRG_NUEVA_TAREA;


/
ALTER TRIGGER "ADMIN_DBA"."TRG_NUEVA_TAREA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_REASIGNAR_TAREA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."TRG_REASIGNAR_TAREA" 
BEFORE UPDATE OF ID_USUARIO
ON TAREA
FOR EACH ROW
DECLARE 
  idBitacora number;
BEGIN
SELECT NVL(MAX(ID_BITACORA),0)+1 into idBitacora from bitacora; 
INSERT INTO BITACORA VALUES(idBitacora,SYSDATE,'Tarea reasignada usuario anterior: '||:old.id_usuario||' , usuario nuevo: '||:new.id_usuario);
END TRG_REASIGNAR_TAREA;



/
ALTER TRIGGER "ADMIN_DBA"."TRG_REASIGNAR_TAREA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TERMINAR_TAREA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."TRG_TERMINAR_TAREA" 
BEFORE UPDATE OF ESTADO
ON TAREA
FOR EACH ROW
DECLARE 
  idBitacora number;
BEGIN
SELECT NVL(MAX(ID_BITACORA),0)+1 into idBitacora from bitacora; 
INSERT INTO BITACORA VALUES(idBitacora,SYSDATE,'Tarea terminada, ID TAREA: '||:new.id_tarea);
END TRG_REASIGNAR_TAREA;



/
ALTER TRIGGER "ADMIN_DBA"."TRG_TERMINAR_TAREA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USUARIOS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."USUARIOS_TRG" 
BEFORE INSERT ON USUARIOS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_USUARIO IS NULL THEN
      SELECT USUARIOS_SEQ.NEXTVAL INTO :NEW.ID_USUARIO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;






/
ALTER TRIGGER "ADMIN_DBA"."USUARIOS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TERMINAR_TAREA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."TRG_TERMINAR_TAREA" 
BEFORE UPDATE OF ESTADO
ON TAREA
FOR EACH ROW
DECLARE 
  idBitacora number;
BEGIN
SELECT NVL(MAX(ID_BITACORA),0)+1 into idBitacora from bitacora; 
INSERT INTO BITACORA VALUES(idBitacora,SYSDATE,'Tarea terminada, ID TAREA: '||:new.id_tarea);
END TRG_REASIGNAR_TAREA;



/
ALTER TRIGGER "ADMIN_DBA"."TRG_TERMINAR_TAREA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_REASIGNAR_TAREA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."TRG_REASIGNAR_TAREA" 
BEFORE UPDATE OF ID_USUARIO
ON TAREA
FOR EACH ROW
DECLARE 
  idBitacora number;
BEGIN
SELECT NVL(MAX(ID_BITACORA),0)+1 into idBitacora from bitacora; 
INSERT INTO BITACORA VALUES(idBitacora,SYSDATE,'Tarea reasignada usuario anterior: '||:old.id_usuario||' , usuario nuevo: '||:new.id_usuario);
END TRG_REASIGNAR_TAREA;



/
ALTER TRIGGER "ADMIN_DBA"."TRG_REASIGNAR_TAREA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_NUEVA_TAREA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."TRG_NUEVA_TAREA" 
BEFORE INSERT ON TAREA
FOR EACH ROW
DECLARE 
  idBitacora number;
  idTarea number; 
BEGIN
    SELECT NVL(MAX(ID_BITACORA),0)+1 into idBitacora from bitacora; 
    SELECT NVL(MAX(ID_TAREA),0)+1 into idTarea from tarea;
    INSERT INTO BITACORA VALUES(idBitacora,SYSDATE,'Tarea creada con ID: '||idTarea);
END TRG_NUEVA_TAREA;


/
ALTER TRIGGER "ADMIN_DBA"."TRG_NUEVA_TAREA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USUARIOS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN_DBA"."USUARIOS_TRG" 
BEFORE INSERT ON USUARIOS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID_USUARIO IS NULL THEN
      SELECT USUARIOS_SEQ.NEXTVAL INTO :NEW.ID_USUARIO FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;






/
ALTER TRIGGER "ADMIN_DBA"."USUARIOS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Function TAREAFECHA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN_DBA"."TAREAFECHA" (idUsuario NUMBER, dias NUMBER)RETURN NUMBER IS
vTareas number;
BEGIN
SELECT nvl(count(id_tarea),0) tareas into vTareas from tarea where id_usuario=idUsuario 
and trunc(fechaasignacion)=trunc(sysdate-dias);
return vTareas;
END;

/
--------------------------------------------------------
--  DDL for Function TAREASMES
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN_DBA"."TAREASMES" (idUsuario NUMBER, mes NUMBER)RETURN NUMBER IS
vTareas number;
BEGIN
SELECT COUNT(*) tareas INTO vTareas FROM tarea WHERE id_usuario=idUsuario and ESTADO=1 AND EXTRACT(MONTH FROM fechafinalizacion)=EXTRACT(MONTH FROM sysdate)-mes
group by id_usuario;
return vTareas;
END;



/
--------------------------------------------------------
--  Constraints for Table BITACORA
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."BITACORA" ADD CONSTRAINT "BITACORA_PK" PRIMARY KEY ("ID_BITACORA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN_DBA"."BITACORA" MODIFY ("DETALLE" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."BITACORA" MODIFY ("FECHA_BITACORA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."BITACORA" MODIFY ("ID_BITACORA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTAMENTO
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."DEPARTAMENTO" ADD CONSTRAINT "DEPARTAMENTO_PK" PRIMARY KEY ("ID_DEPARTAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN_DBA"."DEPARTAMENTO" MODIFY ("NOMBRED" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."DEPARTAMENTO" MODIFY ("ID_DEPARTAMENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TAREA
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."TAREA" ADD CONSTRAINT "TAREA_PK" PRIMARY KEY ("ID_TAREA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN_DBA"."TAREA" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."TAREA" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."TAREA" MODIFY ("FECHAASIGNACION" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."TAREA" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."TAREA" MODIFY ("ID_TAREA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIPO_DE_USUARIO
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."TIPO_DE_USUARIO" ADD CONSTRAINT "TIPO_DE_USUARIO_PK" PRIMARY KEY ("ID_TIPO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN_DBA"."TIPO_DE_USUARIO" MODIFY ("NOMBRE_TIPO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."TIPO_DE_USUARIO" MODIFY ("ID_TIPO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."USUARIOS" ADD CONSTRAINT "USUARIOS_UK1" UNIQUE ("USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN_DBA"."USUARIOS" ADD CONSTRAINT "USUARIOS_PK" PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("USUARIO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("ID_DEPARTAMENTO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("ID_TIPO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("CONTRASE헤" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("PUESTO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN_DBA"."USUARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TAREA
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."TAREA" ADD CONSTRAINT "TAREA_USUARIOS_FK" FOREIGN KEY ("ID_USUARIO")
	  REFERENCES "ADMIN_DBA"."USUARIOS" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "ADMIN_DBA"."USUARIOS" ADD CONSTRAINT "USUARIOS_DEPARTAMENTO_FK" FOREIGN KEY ("ID_DEPARTAMENTO")
	  REFERENCES "ADMIN_DBA"."DEPARTAMENTO" ("ID_DEPARTAMENTO") ENABLE;
  ALTER TABLE "ADMIN_DBA"."USUARIOS" ADD CONSTRAINT "USUARIOS_TAREA_FKV1" FOREIGN KEY ("ID_TIPO")
	  REFERENCES "ADMIN_DBA"."TIPO_DE_USUARIO" ("ID_TIPO") ENABLE;
